# Must be lowercase with only alphanumeric characters, hyphens, and underscores
COMPOSE_PROJECT_NAME=emap-insights

# HOST_NAME is the name of the host machine (also HOSTNAME)
HOST_NAME=
HOSTNAME=

# Set this to a unique secure random value on production
# DATABASE_PASSWORD=

SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_ENV=production
DEV_MODE=false

# Make sure you set this to a unique secure random value on production
# using something like `openssl rand -base64 42`
# SUPERSET_SECRET_KEY=

# Specify the Superset image tag to use
# 4.1.1 is lean (250MB)
# 4.1.1-dev includes postgres drivers and more (1GB)
TAG=4.1.1

PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
